1
#Here is the number of lines required: 35
##start
Cwf2 2 2
##end
Kdo7 6 6
Cvp2 9 9
Fc_6 10 10
Frs2 14 14
K_h3 17 17
Zyx4 20 20
Xwu5 21 21
Nya8 24 24
Yri8 28 28
Goe4 31 31
Jqn0 34 34
Ptx8 38 38
Rc_2 41 41
Gox5 45 45
J_j1 47 47
Cxk8 50 50
Pvl3 52 52
Cug2 55 55
Rdk6 59 59
Ose6 62 62
Bqy1 64 64
Rbq5 68 68
Dxo3 72 72
Uaw4 76 76
Yfm7 79 79
Mcq5 81 81
Ayq1 85 85
Uia0 89 89
Eam1 93 93
R_h0 96 96
Mgq0 100 100
Jzb4 102 102
Bqw5 105 105
Afw5 107 107
Tqo8 110 110
Gbe1 113 113
Wnd1 114 114
Ytr6 115 115
Zar1 119 119
Hmr0 121 121
R_m8 124 124
Uqx3 126 126
Jjc2 129 129
Zwa6 132 132
Fqb4 135 135
Wyz4 138 138
B_r8 142 142
Apv2 144 144
Noz5 149 149
Usi5 153 153
Ebl0 155 155
Rnj0 157 157
Mpx3 162 162
Mhh6 164 164
Nin2 168 168
Yif7 171 171
Xat3 175 175
Geo8 176 176
Eu_6 177 177
Jnl8 179 179
Wyj0 180 180
Qwx6 183 183
Mym7 185 185
J_j4 190 190
Doi7 195 195
Xge3 197 197
Ce_6 200 200
Dbi5 203 203
Azs0 207 207
S_b4 210 210
Bbh4 213 213
V_f0 215 215
Gld5 217 217
Zco2 219 219
Eji5 224 224
Mkc6 228 228
Kjq5 231 231
Oav0 233 233
Dat1 236 236
Wea2 241 241
Anb7 244 244
V_t7 246 246
Zdo3 247 247
Zoe7 250 250
G_h5 254 254
Hju4 256 256
Mqm2 259 259
Pdb0 262 262
Fec3 265 265
Mkj5 267 267
Ogd0 269 269
Zoe5 271 271
Hoq3 273 273
Jey5 277 277
Bel5 279 279
Jg_6 282 282
K_r9 285 285
Igr0 287 287
Tgg7 296 296
Kg_2 300 300
Win5 301 301
Tod3 304 304
Dct8 309 309
Yxt0 312 312
Kw_4 313 313
Nh_0 316 316
Jrm0 319 319
Tmt0 321 321
Bot5 324 324
Niu4 327 327
Smq6 329 329
Umm8 331 331
Fhh1 334 334
Mso6 338 338
Xs_3 342 342
Jc_0 344 344
Ekm6 348 348
Wts9 353 353
Xk_8 358 358
Cbo5 362 362
Ngh1 365 365
Fim0 369 369
Ibd2 371 371
Unn1 376 376
R_j4 379 379
Pge3 381 381
Neb5 384 384
Wfx2 387 387
Mc_6 390 390
Njt7 395 395
Nqz9 397 397
Nbx5 401 401
Nyo7 406 406
Z_y8 408 408
K_n4 410 410
Qbc7 414 414
Fyv7 416 416
Dmg5 420 420
Xro7 422 422
Ast5 426 426
Ber9 429 429
Umm4 432 432
A_i7 435 435
Ty_2 438 438
Hpf9 442 442
Dyo0 446 446
W_l4 449 449
Keh1 453 453
Bos0 455 455
Ewy3 458 458
Yfb9 461 461
Ylq4 465 465
Sc_9 468 468
Cnq8 471 471
Hgj7 475 475
Iho1 477 477
Inz2 482 482
Tph0 487 487
Zbr5 491 491
Fgc3 493 493
Ipv7 497 497
Ihl6 501 501
Wfr4 504 504
Iif1 507 507
Aqm1 511 511
O__3 513 513
D_m1 518 518
Dij6 523 523
Zyo4 527 527
Tqy6 529 529
Yjm8 531 531
Nvg7 534 534
Xtq8 538 538
Tvy1 543 543
Bts1 546 546
X_u1 550 550
Tfy6 553 553
Y_k7 554 554
Fx_8 557 557
Zw_3 560 560
Kva6 565 565
Pym2 568 568
Jcl3 573 573
E_l5 578 578
Aab8 582 582
Jcb8 586 586
Nmd4 589 589
Bin0 594 594
Afn7 597 597
Plh8 599 599
Epu0 602 602
Qdu0 604 604
Jpx3 608 608
Pse1 612 612
Ryr1 617 617
Qa_2 621 621
Bfb7 625 625
Ebl0-Qa_2
Goe4-Ryr1
Xtq8-Frs2
Z_y8-K_h3
Fqb4-Jpx3
Nyo7-Xwu5
Gox5-Nya8
Mym7-Yri8
Rbq5-Goe4
Eu_6-Ptx8
Ytr6-Rc_2
Nmd4-Gox5
Kva6-J_j1
Xat3-Plh8
Kva6-Cxk8
Dxo3-Ose6
Tvy1-Bin0
Zdo3-Jcb8
Ty_2-Aab8
Hoq3-Dxo3
Aqm1-E_l5
Ytr6-Mcq5
Fx_8-Jcl3
Ihl6-Pym2
Mhh6-Fx_8
Ber9-Tfy6
Xtq8-Ytr6
Kjq5-Tvy1
Tmt0-Xtq8
Ogd0-Hmr0
Ibd2-Nvg7
Umm4-Yjm8
Win5-R_m8
Fhh1-Jjc2
Tod3-Zwa6
Dmg5-Dij6
Ewy3-Fqb4
Unn1-Aqm1
Wyz4-Kdo7
Ihl6-Wfr4
Apv2-Ihl6
Ipv7-Apv2
Noz5-Ipv7
Zbr5-Fgc3
Tph0-Zbr5
Inz2-Tph0
Iho1-Usi5
Hgj7-Iho1
Ebl0-Hgj7
Cnq8-Ebl0
Rnj0-Cnq8
Mhh6-Sc_9
Ylq4-Mhh6
Yfb9-Ylq4
Keh1-Bos0
Yif7-Keh1
Xat3-Yif7
Geo8-Xat3
Eu_6-Geo8
Hpf9-Dyo0
Jnl8-Ty_2
Wyj0-Jnl8
Qwx6-Wyj0
Doi7-J_j4
A_i7-Doi7
Umm4-A_i7
Ber9-Umm4
Xro7-Ast5
Xge3-Xro7
Ce_6-Xge3
Dbi5-Dmg5
S_b4-Fyv7
Nbx5-Nyo7
Nqz9-Nbx5
Njt7-Nqz9
Mc_6-Njt7
R_j4-Bbh4
Unn1-R_j4
V_f0-Unn1
Gld5-V_f0
Ibd2-Eji5
Dat1-Oav0
Wea2-Ngh1
Anb7-Cbo5
Xk_8-Anb7
Wts9-Xk_8
Ekm6-Wts9
Jc_0-Zdo3
Zoe7-Xs_3
G_h5-Zoe7
Mso6-G_h5
Fhh1-Mso6
Umm8-Fhh1
Smq6-Umm8
Hju4-Smq6
Mqm2-Hju4
Pdb0-Niu4
Fec3-Pdb0
Mkj5-Fec3
Bot5-Mkj5
Ogd0-Bot5
Tmt0-Ogd0
Jey5-Hoq3
Jrm0-Jey5
Bel5-Jrm0
K_r9-Nh_0
Yxt0-Kw_4
Dct8-Yxt0
Tod3-Dct8
Win5-Tod3
Igr0-Win5
Cwf2-Kg_2
Kg_2-Igr0
Kw_4-K_r9
Nh_0-Jg_6
Jg_6-Bel5
Hoq3-Zoe5
Zoe5-Tmt0
Niu4-Mqm2
Xs_3-Jc_0
Zdo3-Tgg7
Tgg7-Kdo7
Cwf2-V_t7
V_t7-Ekm6
Cbo5-Wea2
Ngh1-Dat1
Oav0-Fim0
Fim0-Kjq5
Kjq5-Mkc6
Mkc6-Ibd2
Eji5-Zco2
Zco2-Gld5
Bbh4-Pge3
Pge3-Neb5
Neb5-Wfx2
Wfx2-Mc_6
Nyo7-Z_y8
Z_y8-K_n4
K_n4-Qbc7
Qbc7-S_b4
Fyv7-Azs0
Azs0-Dbi5
Dmg5-Ce_6
Ast5-Ber9
J_j4-Mym7
Mym7-Qwx6
Ty_2-Hpf9
Dyo0-W_l4
W_l4-Eu_6
Bos0-Nin2
Nin2-Ewy3
Ewy3-Yfb9
Sc_9-Mpx3
Mpx3-Rnj0
Usi5-Inz2
Fgc3-Noz5
Wfr4-B_r8
B_r8-Wyz4
Jrm0-Iif1
Bel5-O__3
Pge3-D_m1
Oav0-Zyo4
Yif7-Uqx3
Wfx2-Tqy6
Ekm6-Zar1
Fim0-Bts1
Kjq5-Wnd1
Tvy1-Gbe1
Kw_4-X_u1
Sc_9-Tqo8
Gld5-Afw5
Rnj0-Y_k7
Hgj7-Bqw5
Apv2-Jzb4
Eji5-Mgq0
Iho1-R_h0
Ytr6-Eam1
Keh1-Zw_3
Dij6-Kva6
Oav0-Uia0
Ylq4-Ayq1
Dij6-Yfm7
Yfb9-Uaw4
Win5-Nmd4
Gbe1-Rbq5
Cbo5-Bqy1
Anb7-Rdk6
G_h5-Cug2
Fhh1-Pvl3
Pdb0-Afn7
Tmt0-Epu0
Qwx6-Qdu0
R_h0-Jqn0
Zoe7-Zyx4
Qwx6-Pse1
Ayq1-Fc_6
Z_y8-Bfb7
J_j4-Cvp2
#Here is the number of lines required: 35
