1
#Here is the number of lines required: 36
##start
Oew1 1 1
##end
Bd_0 4 4
Fdd6 7 7
Juy6 10 10
Tul9 14 14
Wbu6 17 17
Ckh1 22 22
Rgc7 26 26
Imk9 30 30
Wwj8 35 35
Ajg6 37 37
R_w2 40 40
Vhn9 42 42
Y_c2 47 47
Muw5 51 51
Ybt5 55 55
Btm3 57 57
Va_2 60 60
Ovu2 62 62
Klb7 65 65
Yyf6 69 69
Atx9 73 73
Bjy5 75 75
Dfq8 77 77
Dzz6 80 80
Kob3 83 83
Swa6 86 86
Yz_8 88 88
Elm8 92 92
Cow7 94 94
Wej5 97 97
Sac5 100 100
Ddq7 102 102
Fzc4 104 104
Mno2 109 109
Hrc6 112 112
Yob6 115 115
Xtj5 116 116
Jjm5 118 118
Brv8 120 120
Cqj0 121 121
Fvv0 124 124
Ewd8 127 127
Fmo1 130 130
Sjj9 133 133
Vq_3 136 136
Zhz2 139 139
Sad1 144 144
Gqb5 148 148
Gxm3 151 151
Map2 155 155
Seo0 156 156
Mha1 159 159
Vhm5 163 163
Kxt6 165 165
Rda6 168 168
Ztg2 172 172
Evv6 175 175
X_q2 178 178
D_v6 179 179
Trb1 182 182
Fda7 185 185
Agp3 188 188
Hcw7 193 193
Smq5 195 195
U_d9 199 199
Wt_2 203 203
Uth7 206 206
Bs_9 210 210
I_o0 215 215
I_x7 219 219
Dla2 220 220
Hxe4 223 223
J_o1 226 226
Ppk9 229 229
Xyl2 233 233
Saz1 235 235
Fhr2 237 237
Jcx1 242 242
Ygp2 244 244
Ssx2 246 246
Oal2 247 247
Tjl7 249 249
Xqf8 252 252
Ecg2 253 253
E_i9 257 257
Yqa7 261 261
Rzv4 262 262
Dcv4 265 265
Uqu9 269 269
Tae5 271 271
Ccf9 274 274
Vdz6 276 276
Nkr5 280 280
Cdx7 284 284
Fin1 287 287
Hjy3 290 290
Vko7 292 292
Yiu6 296 296
Hbk9 297 297
Rqb7 302 302
Pux1 305 305
Nve3 310 310
Edf0 313 313
Csd4 318 318
Hey6 319 319
Eju4 320 320
T_f7 322 322
Bjp2 325 325
Yaf4 328 328
Quc4 331 331
Ydc3 335 335
Aqm3 336 336
Olr9 339 339
Zf_0 342 342
J_d8 346 346
Zz_7 349 349
Obk3 351 351
Jqq0 354 354
Yda6 357 357
Nef0 360 360
Wik7 363 363
Xsk0 365 365
Mha1-Juy6
Smq5-Yda6
Csd4-Wbu6
Zhz2-Ckh1
Fvv0-Olr9
Fin1-Aqm3
I_x7-Ydc3
Ssx2-Wwj8
R_w2-Quc4
Hjy3-Ajg6
U_d9-R_w2
Fin1-T_f7
Saz1-Vhn9
Eju4-Bd_0
Y_c2-Eju4
Muw5-Y_c2
Ybt5-Muw5
Btm3-Ybt5
Hey6-Btm3
Csd4-Hey6
Va_2-Edf0
Ovu2-Va_2
Pux1-Nve3
Hbk9-Rqb7
Yiu6-Hbk9
Fin1-Bjy5
Dfq8-Fin1
Kob3-Dzz6
Cdx7-Yz_8
Nkr5-Cdx7
Ccf9-Vdz6
Tae5-Ccf9
Uqu9-Tae5
Sac5-Wej5
Rzv4-Dcv4
Yqa7-Rzv4
E_i9-Yqa7
Ddq7-E_i9
Mno2-Ecg2
Xqf8-Mno2
Hrc6-Tjl7
Ssx2-Oal2
Xtj5-Ssx2
Brv8-Jcx1
Cqj0-Brv8
Fhr2-Cqj0
Fvv0-Fhr2
Sjj9-Fmo1
Saz1-Sjj9
Xyl2-Saz1
Vq_3-Xyl2
Zhz2-Vq_3
Sad1-Zhz2
Ppk9-Gqb5
Gxm3-Ppk9
Map2-Gxm3
Dla2-Hxe4
Mha1-Dla2
I_o0-I_x7
Vhm5-I_o0
Bs_9-Vhm5
Wt_2-Kxt6
U_d9-Wt_2
Rda6-Smq5
Oew1-Fda7
Fda7-D_v6
D_v6-X_q2
X_q2-Agp3
Agp3-Evv6
Evv6-Hcw7
Hcw7-Ztg2
Ztg2-Rda6
Smq5-U_d9
Kxt6-Uth7
Uth7-Bs_9
I_x7-Mha1
Hxe4-J_o1
J_o1-Seo0
Seo0-Map2
Gqb5-Sad1
Fmo1-Ewd8
Ewd8-Trb1
Trb1-Bd_0
Oew1-Fvv0
Jcx1-Jjm5
Jjm5-Ygp2
Ygp2-Xtj5
Oal2-Yob6
Yob6-Hrc6
Tjl7-Xqf8
Ecg2-Fzc4
Fzc4-Ddq7
Dcv4-Sac5
Wej5-Cow7
Cow7-Uqu9
Vdz6-Elm8
Elm8-Nkr5
Yz_8-Swa6
Swa6-Kob3
Dzz6-Dfq8
Bjy5-Hjy3
Hjy3-Vko7
Vko7-Yiu6
Rqb7-Atx9
Atx9-Yyf6
Yyf6-Pux1
Nve3-Klb7
Klb7-Ovu2
Edf0-Csd4
Va_2-Bjp2
Bjy5-Yaf4
Dcv4-Imk9
Fmo1-Rgc7
Aqm3-Zf_0
Ygp2-J_d8
Jjm5-Zz_7
Yyf6-Obk3
Vko7-Jqq0
Ovu2-Tul9
Hjy3-Nef0
Ydc3-Wik7
Uqu9-Fdd6
Seo0-Xsk0
#Here is the number of lines required: 36
