1
#Here is the number of lines required: 33
##start
Xnm2 0 0
##end
Ad_9 2 2
Vfy6 6 6
N_e9 11 11
Fls0 12 12
Ria2 15 15
Xeg8 19 19
Kcz3 23 23
Zja8 27 27
Iuj4 30 30
Ubl1 33 33
Kvk1 34 34
Uys0 39 39
Qdg3 40 40
Qbz2 44 44
R_t9 47 47
Itd9 50 50
Gnk4 53 53
W_i1 56 56
Qcj6 59 59
U_k0 61 61
Zit8 64 64
Gmd6 66 66
Jtx4 69 69
Xwd5 70 70
V_i3 75 75
Wkw3 78 78
Scq4 82 82
Ktt1 86 86
Azx5 90 90
Oli6 93 93
Sch9 96 96
Tna0 97 97
Sag2 102 102
D_n6 107 107
Cgh8 111 111
Fxp5 114 114
Eht4 119 119
Reu8 123 123
Wqu4 125 125
Mtt3 128 128
Eth7 131 131
Ufz2 135 135
Ieu1 137 137
Ukq3 142 142
Uzn4 144 144
Bpn6 149 149
E_b9 151 151
Bkl2 152 152
Vrh7 156 156
Zih5 157 157
Ute7 160 160
O_o1 164 164
Ur_6 169 169
Zfr4 172 172
Nn_6 175 175
Fmu4 176 176
Wty3 178 178
Ecc1 180 180
Zhh6 183 183
Pvz6 186 186
V_y5 191 191
B_z5 196 196
Pdn4 199 199
Dei8 203 203
Byb8 206 206
Idf4 207 207
Anq3 209 209
U_h1 212 212
Zly7 213 213
Ctu1 216 216
Jie2 218 218
Ges0 221 221
Jqr5 224 224
Pcl3 225 225
Cxo5 231 231
Goc8 234 234
Ikt1 238 238
Kyq4 242 242
Xfe1 246 246
Axe2 249 249
Jpo4 252 252
Bnc1 255 255
K_x0 257 257
Ccn7 262 262
Cqt7 265 265
Qlj6 267 267
Br_5 271 271
Siq2 273 273
Rd_3 276 276
Sur9 280 280
Acw8 282 282
Zkf1 285 285
Zty8 290 290
K_o1 291 291
Fuz6 292 292
Wkd7 296 296
Bi_5 300 300
Vgb4 305 305
Gz_8 309 309
Ili3 310 310
Sul1 312 312
Q_z2 315 315
Xcv1 318 318
Rdl1 319 319
Sdf9 322 322
Qri9 324 324
Yel4 328 328
Awn9 332 332
Ior4 335 335
Jos3 338 338
Oyp6 340 340
Ake3 344 344
Dbl0 346 346
Zvr2 350 350
Fk_3 354 354
Xso7 358 358
Mtd9 360 360
Oz_6 363 363
Xph8 366 366
Q_y6 368 368
I_h2 371 371
Nyh2 374 374
Irt0 379 379
Xfr6 382 382
Uhb6 383 383
Yir3 385 385
Xyq8 388 388
Q_y6-Xyq8
Tna0-Yir3
Xeg8-Uhb6
Oz_6-N_e9
Br_5-Fls0
Sag2-Nyh2
Dei8-I_h2
Sdf9-Q_y6
Fxp5-Xph8
Iuj4-Zja8
Oz_6-Iuj4
Mtd9-Ubl1
Zvr2-Fk_3
Dbl0-Uys0
Qbz2-Qdg3
Ake3-Qbz2
Oyp6-Ake3
Jos3-R_t9
U_k0-Qcj6
Awn9-U_k0
Yel4-Awn9
Zit8-Yel4
Qri9-Gmd6
Jtx4-Sdf9
V_i3-Rdl1
Xcv1-Wkw3
Q_z2-Xcv1
Scq4-Q_z2
Oli6-Gz_8
Sch9-Oli6
Sag2-Tna0
Cgh8-D_n6
Fxp5-Cgh8
Reu8-Eht4
Eth7-Mtt3
Uzn4-Ukq3
E_b9-Fuz6
Bkl2-E_b9
Vrh7-Bkl2
K_o1-O_o1
Zty8-K_o1
Zfr4-Zkf1
Acw8-Zfr4
Nn_6-Sur9
Rd_3-Nn_6
Fmu4-Rd_3
Xnm2-Fmu4
Pcl3-Ad_9
Br_5-Siq2
Qlj6-Br_5
Wty3-Qlj6
Cqt7-Wty3
Ccn7-Cqt7
Zhh6-Ecc1
Jpo4-Zhh6
Pvz6-Jpo4
V_y5-Pvz6
Xfe1-B_z5
Pdn4-Xfe1
Anq3-Idf4
Kyq4-Zly7
Ctu1-Ikt1
Cxo5-Goc8
Ges0-Cxo5
Jqr5-Ges0
Xnm2-Jqr5
Goc8-Jie2
Jie2-Ctu1
Ikt1-Kyq4
Zly7-U_h1
U_h1-Anq3
Idf4-Byb8
Byb8-Dei8
Dei8-Pdn4
B_z5-Axe2
Axe2-V_y5
Ecc1-Bnc1
Bnc1-K_x0
K_x0-Ccn7
Siq2-Pcl3
Sur9-Acw8
Zkf1-Ur_6
Ur_6-Zty8
O_o1-Ute7
Ute7-Zih5
Zih5-Vrh7
Fuz6-Wkd7
Wkd7-Bpn6
Bpn6-Uzn4
Ukq3-Ieu1
Ieu1-Bi_5
Bi_5-Ufz2
Ufz2-Eth7
Mtt3-Wqu4
Wqu4-Reu8
Eht4-Fxp5
D_n6-Sag2
Tna0-Vgb4
Vgb4-Sch9
Gz_8-Azx5
Azx5-Ili3
Ili3-Sul1
Sul1-Ktt1
Ktt1-Scq4
Wkw3-V_i3
Rdl1-Xwd5
Xwd5-Jtx4
Sdf9-Qri9
Gmd6-Zit8
Qcj6-W_i1
W_i1-Ior4
Ior4-Gnk4
Gnk4-Itd9
Itd9-Jos3
R_t9-Oyp6
Qdg3-Dbl0
Uys0-Kvk1
Kvk1-Zvr2
Fk_3-Xso7
Xso7-Mtd9
Ubl1-Oz_6
Zja8-Ad_9
Idf4-Kcz3
Ctu1-Xeg8
Bi_5-Ria2
Idf4-Irt0
Xso7-Xfr6
Jie2-Vfy6
#Here is the number of lines required: 33
