1
#Here is the number of lines required: 34
##start
Zpa6 0 0
##end
Mfd8 3 3
Kqr0 7 7
Fmj5 8 8
N_a6 11 11
U_h8 14 14
Pkt5 16 16
Gw_0 20 20
Hvw1 21 21
Xxg2 24 24
Psk2 26 26
Kiz7 29 29
D_c8 30 30
Tap0 33 33
Hb_6 35 35
V_h4 37 37
Vvx7 41 41
X_c8 43 43
Ztm5 48 48
Ugf2 49 49
Wt_2 53 53
A_i6 55 55
Arb7 58 58
Wmj1 59 59
Ri_8 61 61
Iaa9 64 64
Iyx9 67 67
I_b6 69 69
Jdw0 73 73
Zwv5 77 77
Plh9 78 78
Dw_9 80 80
Jm_5 82 82
Ojt6 87 87
Ibt2 88 88
Odu7 90 90
Npp8 92 92
Mgf6 94 94
Snu7 97 97
Moo4 100 100
Dcx1 102 102
Gsb6 106 106
Sr_6 110 110
Wyg3 114 114
Tft6 118 118
Bwk8 121 121
Hag4 123 123
W_w5 125 125
Nya1 129 129
Bsi2 130 130
Ahz2 132 132
Tc_0 136 136
Aaj7 140 140
Xjv5 141 141
Ntn0 143 143
E_w1 146 146
Pjw7 149 149
Hhr0 151 151
Epf8 153 153
Ezb5 154 154
N_p2 156 156
Hqv8 158 158
Xi_4 159 159
Mrn3 161 161
Y_d7 165 165
E_e4 169 169
Rhg1 171 171
Mux1 174 174
Dgr2 175 175
F_m3 176 176
Enz0 180 180
Yta3 183 183
K_v8 187 187
Kug3 190 190
Xh_9 193 193
Ejt2 196 196
Jqt7 200 200
Kzv4 203 203
N__1 208 208
Wlq2 212 212
Ul_7 213 213
Ed_5 214 214
Afx0 216 216
Pgc4 219 219
Jig2 220 220
Z_l0 225 225
Rpo3 227 227
Jtv8 232 232
Hs_3 237 237
Es_8 240 240
Yi_9 242 242
Iwv5 245 245
Xrl2 247 247
Phj4 250 250
Y_w9 253 253
Iod7 258 258
Zgq6 261 261
Aa_2 266 266
Yqu8 269 269
Hou6 273 273
Mwz5 277 277
W_o4 278 278
Fsx7 280 280
Djn9 283 283
E_h3 284 284
Gny2 287 287
Kxz6 290 290
Jpd7 292 292
Bjc3 295 295
Jwg8 298 298
Gnf9 302 302
Krh1 304 304
Iof3 309 309
Wdk2 312 312
Fde8 315 315
Ovi2 318 318
Yy_0 321 321
Jd_6 324 324
Rgw7 328 328
Ukh9 330 330
Ivc2 333 333
Dcf5 335 335
Bew1 338 338
G__8 341 341
N_d7 344 344
M__5 347 347
Klv7 350 350
Rxz7 354 354
Uze3 359 359
Avm0 362 362
Xyd9 365 365
Zsl9 369 369
Ktc1 374 374
Dw_9-Kqr0
Gsb6-Fmj5
Moo4-N_a6
U_h8-Mfd8
Avm0-Xyd9
Gw_0-Avm0
Uze3-Gw_0
Psk2-Xxg2
Rxz7-Psk2
Klv7-Kiz7
N_d7-M__5
G__8-N_d7
Bew1-G__8
Dcf5-Bew1
Ivc2-Dcf5
Ukh9-Tap0
Jd_6-Rgw7
Ovi2-Yy_0
Fde8-V_h4
Wdk2-X_c8
Ugf2-Iof3
Wt_2-Ugf2
Arb7-Krh1
Gnf9-Arb7
Wmj1-Gnf9
Jwg8-Wmj1
Ri_8-Bjc3
Jpd7-Iyx9
Gny2-I_b6
Jdw0-E_h3
Zwv5-Jdw0
Plh9-Zwv5
Dw_9-Plh9
Djn9-Jm_5
Fsx7-Odu7
Mgf6-Npp8
Moo4-Mwz5
Dcx1-Moo4
Hou6-Gsb6
Sr_6-Hou6
Yqu8-Wyg3
Tft6-Yqu8
Aa_2-Tft6
Bwk8-Aa_2
Zgq6-Bwk8
Y_w9-Iod7
Phj4-Y_w9
Yi_9-Hag4
Es_8-Yi_9
Nya1-W_w5
Ahz2-Bsi2
Xjv5-F_m3
Ntn0-Xjv5
Z_l0-Ntn0
Hhr0-Pgc4
Afx0-Hhr0
Ed_5-Ezb5
N_p2-Ul_7
Hqv8-N_p2
Wlq2-Hqv8
N__1-Wlq2
Kzv4-N__1
Jqt7-Mrn3
Ejt2-E_e4
Rhg1-Ejt2
Mux1-Xh_9
Enz0-Yta3
Zpa6-Enz0
Yta3-Dgr2
Dgr2-K_v8
K_v8-Kug3
Kug3-Mux1
Xh_9-Rhg1
E_e4-Y_d7
Y_d7-Jqt7
Mrn3-Xi_4
Xi_4-Kzv4
Ul_7-Ed_5
Ezb5-Epf8
Epf8-Afx0
Pgc4-Pjw7
Pjw7-Jig2
Jig2-E_w1
E_w1-Z_l0
F_m3-Mfd8
Zpa6-Aaj7
Aaj7-Rpo3
Rpo3-Tc_0
Tc_0-Jtv8
Jtv8-Hs_3
Hs_3-Ahz2
Bsi2-Nya1
W_w5-Es_8
Hag4-Iwv5
Iwv5-Xrl2
Xrl2-Phj4
Iod7-Zgq6
Wyg3-Sr_6
Gsb6-Dcx1
Mwz5-Snu7
Snu7-W_o4
W_o4-Mgf6
Npp8-Fsx7
Odu7-Ibt2
Ibt2-Ojt6
Ojt6-Djn9
Jm_5-Dw_9
E_h3-Gny2
I_b6-Kxz6
Kxz6-Jpd7
Iyx9-Iaa9
Iaa9-Ri_8
Bjc3-Jwg8
Krh1-A_i6
A_i6-Wt_2
Iof3-Ztm5
Ztm5-Wdk2
X_c8-Vvx7
Vvx7-Fde8
V_h4-Ovi2
Yy_0-Jd_6
Rgw7-Hb_6
Hb_6-Ukh9
Tap0-D_c8
D_c8-Ivc2
M__5-Klv7
Kiz7-Rxz7
Xxg2-Hvw1
Hvw1-Uze3
Xyd9-Zsl9
Zsl9-Ktc1
Ktc1-Pkt5
Pkt5-U_h8
#Here is the number of lines required: 34
